<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LawOne">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:gravity="fill_horizontal|left"
            android:text="Ley Derogatoria al Impuesto Ambiental a la Contaminación Vehicular (Impuesto Verde)"
            android:textAlignment="center"
            android:textColor="#5C5B5B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:text="Resultados"
            android:textColor="#858484"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/artículo1"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:padding="6dp"
            android:text="Artículo 1                                   X" />

        <TextView
            android:id="@+id/artículo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:padding="6dp"
            android:text="Artículo 2                                                  X" />

        <TextView
            android:id="@+id/artículo10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:padding="6dp"
            android:text="Artículo 3                                                  X" />

        <TextView
            android:id="@+id/artículo11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:padding="6dp"
            android:text="Artículo 4                                                  X" />

        <TextView
            android:id="@+id/artículo12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:padding="6dp"
            android:text="Artículo 5                                   X" />

        <TextView
            android:id="@+id/artículo13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:padding="6dp"
            android:text="Artículo 6                                   X" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="154dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="90dp"
            android:background="@color/colorLinks"
            android:text="Salir"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>