<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="5sp"
                android:text="Regístrate"
                android:textAlignment="center"
                android:textColor="#5C5B5B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/line"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="248dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="100sp"
                android:layout_marginRight="100sp"
                android:layout_marginBottom="5sp"
                android:background="#C5C5C5"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/txtIdentityNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:background="@drawable/style_border_txt"
                android:ems="13"
                android:hint="Cédula de identidad"
                android:inputType="number"
                android:textColor="#B3B3B3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtCreateNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/style_border_txt"
                android:ems="13"
                android:hint="Nombres"
                android:inputType="textPersonName"
                android:textColor="#B3B3B3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtCreateLastNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/style_border_txt"
                android:ems="13"
                android:hint="Apellidos"
                android:inputType="textPersonName"
                android:textColor="#B3B3B3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtCreateBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/style_border_txt"
                android:ems="13"
                android:hint="Fecha de nacimiento"
                android:inputType="date"
                android:textColor="#B3B3B3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtCreateSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/style_border_txt"
                android:ems="13"
                android:hint="Sexo"
                android:inputType="text"
                android:textColor="#B3B3B3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtCreateEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/style_border_txt"
                android:ems="13"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:textColor="#B3B3B3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtCreatePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/style_border_txt"
                android:ems="13"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textColor="#B3B3B3"/>

            <EditText
                android:id="@+id/txtCreateConfirmPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/style_border_txt"
                android:ems="13"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:textColor="#B3B3B3"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnCreateAcc"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="50sp"
                android:background="@color/colorLinks"
                android:text="Crear Cuenta"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>