<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.amiapp">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Resume"></activity>
        <activity android:name=".LawDetail"
            android:parentActivityName=".LawOne"/>
        <activity
            android:name=".HomeLaw"
            android:label="@string/title_activity_home_law"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ForgotPass"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".LawOne"
            android:parentActivityName=".HomeLaw" />
        <activity
            android:name=".SetPass"
            android:parentActivityName=".ForgotPass" />
        <activity
            android:name=".RegisterUser"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>