<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Inicio"/>
            <!--android:icon="@drawable/ic_menu_camera"-->
        <item
            android:id="@+id/nav_settings"
            android:title="Configuración" />
            <!--android:icon="@drawable/ic_menu_gallery"-->

        <item
            android:id="@+id/nav_close"
            android:title="Cerrar sesión" />
            <!--android:icon="@drawable/ic_menu_slideshow"-->
    </group>

 <!--   <item android:title="Conectar">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar como mensaje" />
        </menu>
    </item>
!-->

</menu>
