<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20sp"
    android:id="@+id/containerA">

    <TextView
        android:id="@+id/art_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/art_detalle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="4"
        android:paddingBottom="2dip" />

    <TextView
        android:id="@+id/line"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorLinks"
        android:gravity="center_horizontal"
        android:paddingTop="5dip" />

</LinearLayout>